<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="{{uuid}}" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle>
        <text>{{title}}</text>
    </docTitle>
    <docAuthor>
        <text>{{author}}</text>
    </docAuthor>
    <navMap>
        {{#each chapters}}
        <navPoint id="navpoint-{{@index}}" playOrder="{{@index}}">
            <navLabel>
                <text>{{title}}</text>
            </navLabel>
            <content src="{{name}}" />
        </navPoint>
        {{/each}}
    </navMap>
</ncx>
